# TalentoIT

./: TalentoIT.sln  buildDb.sql
TalentoIT/: Program.cs  Startup.cs  TalentoIT.csproj  UserSession.cs
TalentoIT/Context/: MyDbContext.cs
TalentoIT/Controllers/: AuthController.cs  ClientesController.cs  HomeController.cs  Perfil_detalheController.cs  Perfil_talentoController.cs  PropostaController.cs  Proposta_skillController.cs  Proposta_userController.cs  SkillController.cs  Talento_SkillController.cs  UserController.cs  User_skillController.cs
TalentoIT/DbContext/: TalentoDbContext.cs
TalentoIT/Entities/: Perfil_detalhe.cs  Perfil_talento.cs  Proposta.cs  Proposta_skill.cs  Proposta_user.cs  Skill.cs  Talento_skill.cs  User.cs  User_skill.cs  clientes.cs  perfil_detalhe.cs  perfil_talento.cs  proposta_skill.cs  proposta_user.cs  propostum.cs  skill.cs  talento_skill.cs  user.cs  user_skill.cs
TalentoIT/Models/: LoginModel.cs
TalentoIT/Properties/: launchSettings.json
TalentoIT/Views/: _ViewImports.cshtml
TalentoIT/Views/Auth/: Login.cshtml
TalentoIT/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoIT/Views/Home/: Index.cshtml
TalentoIT/Views/Perfil_detalhe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroDelete.cshtml  Index.cshtml
TalentoIT/Views/Perfil_talento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroDelete.cshtml  Index.cshtml
TalentoIT/Views/Proposta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoIT/Views/Proposta_skill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoIT/Views/Proposta_user/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoIT/Views/Shared/: _Layout.cshtml
TalentoIT/Views/Skill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroDelete.cshtml  Index.cshtml
TalentoIT/Views/Talento_Skill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoIT/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoIT/Views/User_skill/: Create.cshtml  Delete.cshtml  (+3 more)
(+2 files in other folders)
