<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Skill\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skill\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skill\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skill\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Skill\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
    </ItemGroup>

</Project>
